# tallerReactiva

./: README.md
Ejercicio11_RxJava/: pom.xml
Ejercicio11_RxJava/src/main/java/com/mycompany/rxjava/: RxJava.java
Ejercicio12_WebFluxApp/: pom.xml
Ejercicio12_WebFluxApp/src/main/java/com/mycompany/webfluxapp/: CountryController.java  WebFluxApp.java
Ejercicio13_AkkaStream/: pom.xml
Ejercicio13_AkkaStream/src/main/java/com/mycompany/akkastream/: AkkaStream.java
Ejercicio14_ProductorKafka/: pom.xml
Ejercicio14_ProductorKafka/src/main/java/com/mycompany/productorkafka/: ProductorKafka.java
Ejercicio18_kafkasim/: pom.xml
Ejercicio18_kafkasim/src/main/java/com/mycompany/kafkasim/: KafkaConsumerApp.java  KafkaProducerApp.java  Kafkasim.java
Ejercicio19_BackpressureLimited/: pom.xml
Ejercicio19_BackpressureLimited/src/main/java/com/mycompany/backpressurelimited/: BackpressureLimited.java
ejercicio16/consumidor/: pom.xml
ejercicio16/consumidor/src/main/java/com/ejemplo/: Consumidor.java
ejercicio17/src/main/java/com/ejemplo/: ReactiveController.java
ejercicio18/: pom.xml
ejercicio18/src/main/java/com/ejemplo/ejercicio18/: Consumer1.java  Consumer2.java  ProducerA.java  ProducerB.java
